VITE_SUPABASE_PROJECT_ID="qcduaaoyfrxbmqnwrrva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZHVhYW95ZnJ4Ym1xbndycnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mzg1ODQsImV4cCI6MjA4NjAxNDU4NH0.4tfQAwO_XoM3iW1ZzDxjMAm_8kdwfSqX2GnAzgmL6MM"
VITE_SUPABASE_URL="https://qcduaaoyfrxbmqnwrrva.supabase.co"
